csharp/fileCabinets/MainWindow.xaml

<Window x:Class="csFileCabinets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csFileCabinets"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.101" Width="525">
    <Grid>
        <Button x:Name="addNodeBtn" Content="Create Node" HorizontalAlignment="Left" Margin="293,41,0,0" VerticalAlignment="Top" Width="107" Height="25" Click="addNodeBtn_Click"/>
        <TextBlock x:Name="errorMsg" HorizontalAlignment="Left" Margin="10,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="497" FontSize="14" FontWeight="Bold" TextDecorations="{x:Null}" Foreground="#FFBF0000"/>
        <Label x:Name="keyLabel" Content="Key:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="valueLabel" Content="Value:" HorizontalAlignment="Left" Margin="251,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="keyInput" HorizontalAlignment="Left" Height="23" Margin="53,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="valueInput" HorizontalAlignment="Left" Height="23" Margin="294,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TreeView x:Name="myTree" HorizontalAlignment="Left" Height="207" Margin="10,102,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="addFileCabinetBtn" Content="New File Cabinet" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="113" Height="25" Click="addFileCabinetBtn_Click"/>
        <Button x:Name="addPageBtn" Content="New Page" HorizontalAlignment="Left" Margin="208,41,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="addPageBtn_Click"/>
        <Button x:Name="addDrawerBtn" Content="New Drawer" HorizontalAlignment="Left" Margin="128,41,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="addDrawerBtn_Click"/>
        <TextBlock x:Name="activeElementDisp" HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="497"/>
        <Button x:Name="testPopupBtn" Content="Test Popup" HorizontalAlignment="Left" Margin="405,41,0,0" VerticalAlignment="Top" Width="93" Height="25" Click="testPopupBtn_Click"/>
        <Button x:Name="saveTestBtn" Content="Save Drawer Test" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="113" Height="26" Click="saveTestBtn_Click"/>
        <TextBox x:Name="msgBox" HorizontalAlignment="Left" Height="207" Margin="294,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213"/>
        <Button x:Name="saveDrawerBtn" Content="Save Drawer" HorizontalAlignment="Left" Margin="128,345,0,0" VerticalAlignment="Top" Width="92" Height="26" Click="saveDrawerBtn_Click"/>
    </Grid>
</Window>
